('G:\\Meu Drive\\SANPAOLO\\Dev\\hubsanpaolo\\setores\\Fiscal\\Robo de '
 'Anexos\\codigo_fonte\\build\\Robo de Anexos\\Robo de Anexos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Meu Drive\\SANPAOLO\\Dev\\hubsanpaolo\\setores\\Fiscal\\Robo de '
   'Anexos\\codigo_fonte\\build\\Robo de Anexos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Meu Drive\\SANPAOLO\\Dev\\hubsanpaolo\\setores\\Fiscal\\Robo de '
   'Anexos\\codigo_fonte\\build\\Robo de Anexos\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Meu Drive\\SANPAOLO\\Dev\\hubsanpaolo\\setores\\Fiscal\\Robo de '
   'Anexos\\codigo_fonte\\build\\Robo de '
   'Anexos\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Meu Drive\\SANPAOLO\\Dev\\hubsanpaolo\\setores\\Fiscal\\Robo de '
   'Anexos\\codigo_fonte\\build\\Robo de '
   'Anexos\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Meu Drive\\SANPAOLO\\Dev\\hubsanpaolo\\setores\\Fiscal\\Robo de '
   'Anexos\\codigo_fonte\\build\\Robo de '
   'Anexos\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Meu Drive\\SANPAOLO\\Dev\\hubsanpaolo\\setores\\Fiscal\\Robo de '
   'Anexos\\codigo_fonte\\build\\Robo de '
   'Anexos\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrador\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrador\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrador\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Robo de Anexos',
   'G:\\Meu Drive\\SANPAOLO\\Dev\\hubsanpaolo\\setores\\Fiscal\\Robo de '
   'Anexos\\codigo_fonte\\Robo de Anexos.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Administrador\\AppData\\Roaming\\Python\\Python312\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\Administrador\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Administrador\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('config.ini',
   'G:\\Meu Drive\\SANPAOLO\\Dev\\hubsanpaolo\\setores\\Fiscal\\Robo de '
   'Anexos\\codigo_fonte\\config.ini',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Administrador\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Administrador\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'G:\\Meu Drive\\SANPAOLO\\Dev\\hubsanpaolo\\setores\\Fiscal\\Robo de '
   'Anexos\\codigo_fonte\\build\\Robo de Anexos\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
